C:\Users\Juarez\Documents\Estudo C#\ws-vs2021\Primeiro\ExURI1002\ExURI1002\bin\Debug\netcoreapp3.1\ExURI1002.exe
C:\Users\Juarez\Documents\Estudo C#\ws-vs2021\Primeiro\ExURI1002\ExURI1002\bin\Debug\netcoreapp3.1\ExURI1002.deps.json
C:\Users\Juarez\Documents\Estudo C#\ws-vs2021\Primeiro\ExURI1002\ExURI1002\bin\Debug\netcoreapp3.1\ExURI1002.runtimeconfig.json
C:\Users\Juarez\Documents\Estudo C#\ws-vs2021\Primeiro\ExURI1002\ExURI1002\bin\Debug\netcoreapp3.1\ExURI1002.runtimeconfig.dev.json
C:\Users\Juarez\Documents\Estudo C#\ws-vs2021\Primeiro\ExURI1002\ExURI1002\bin\Debug\netcoreapp3.1\ExURI1002.dll
C:\Users\Juarez\Documents\Estudo C#\ws-vs2021\Primeiro\ExURI1002\ExURI1002\bin\Debug\netcoreapp3.1\ExURI1002.pdb
C:\Users\Juarez\Documents\Estudo C#\ws-vs2021\Primeiro\ExURI1002\ExURI1002\obj\Debug\netcoreapp3.1\ExURI1002.AssemblyInfoInputs.cache
C:\Users\Juarez\Documents\Estudo C#\ws-vs2021\Primeiro\ExURI1002\ExURI1002\obj\Debug\netcoreapp3.1\ExURI1002.AssemblyInfo.cs
C:\Users\Juarez\Documents\Estudo C#\ws-vs2021\Primeiro\ExURI1002\ExURI1002\obj\Debug\netcoreapp3.1\ExURI1002.csproj.CoreCompileInputs.cache
C:\Users\Juarez\Documents\Estudo C#\ws-vs2021\Primeiro\ExURI1002\ExURI1002\obj\Debug\netcoreapp3.1\ExURI1002.dll
C:\Users\Juarez\Documents\Estudo C#\ws-vs2021\Primeiro\ExURI1002\ExURI1002\obj\Debug\netcoreapp3.1\ExURI1002.pdb
C:\Users\Juarez\Documents\Estudo C#\ws-vs2021\Primeiro\ExURI1002\ExURI1002\obj\Debug\netcoreapp3.1\ExURI1002.genruntimeconfig.cache
