C:\Users\Juarez\Documents\Estudo C#\ws-vs2021\Primeiro\ExURI1016\ExURI1016\bin\Debug\netcoreapp3.1\ExURI1016.exe
C:\Users\Juarez\Documents\Estudo C#\ws-vs2021\Primeiro\ExURI1016\ExURI1016\bin\Debug\netcoreapp3.1\ExURI1016.deps.json
C:\Users\Juarez\Documents\Estudo C#\ws-vs2021\Primeiro\ExURI1016\ExURI1016\bin\Debug\netcoreapp3.1\ExURI1016.runtimeconfig.json
C:\Users\Juarez\Documents\Estudo C#\ws-vs2021\Primeiro\ExURI1016\ExURI1016\bin\Debug\netcoreapp3.1\ExURI1016.runtimeconfig.dev.json
C:\Users\Juarez\Documents\Estudo C#\ws-vs2021\Primeiro\ExURI1016\ExURI1016\bin\Debug\netcoreapp3.1\ExURI1016.dll
C:\Users\Juarez\Documents\Estudo C#\ws-vs2021\Primeiro\ExURI1016\ExURI1016\bin\Debug\netcoreapp3.1\ExURI1016.pdb
C:\Users\Juarez\Documents\Estudo C#\ws-vs2021\Primeiro\ExURI1016\ExURI1016\obj\Debug\netcoreapp3.1\ExURI1016.AssemblyInfoInputs.cache
C:\Users\Juarez\Documents\Estudo C#\ws-vs2021\Primeiro\ExURI1016\ExURI1016\obj\Debug\netcoreapp3.1\ExURI1016.AssemblyInfo.cs
C:\Users\Juarez\Documents\Estudo C#\ws-vs2021\Primeiro\ExURI1016\ExURI1016\obj\Debug\netcoreapp3.1\ExURI1016.csproj.CoreCompileInputs.cache
C:\Users\Juarez\Documents\Estudo C#\ws-vs2021\Primeiro\ExURI1016\ExURI1016\obj\Debug\netcoreapp3.1\ExURI1016.dll
C:\Users\Juarez\Documents\Estudo C#\ws-vs2021\Primeiro\ExURI1016\ExURI1016\obj\Debug\netcoreapp3.1\ExURI1016.pdb
C:\Users\Juarez\Documents\Estudo C#\ws-vs2021\Primeiro\ExURI1016\ExURI1016\obj\Debug\netcoreapp3.1\ExURI1016.genruntimeconfig.cache
