C:\Users\Juarez\Documents\Estudo C#\ws-vs2021\Primeiro\ExURI1014\ExURI1014\bin\Debug\netcoreapp3.1\ExURI1014.exe
C:\Users\Juarez\Documents\Estudo C#\ws-vs2021\Primeiro\ExURI1014\ExURI1014\bin\Debug\netcoreapp3.1\ExURI1014.deps.json
C:\Users\Juarez\Documents\Estudo C#\ws-vs2021\Primeiro\ExURI1014\ExURI1014\bin\Debug\netcoreapp3.1\ExURI1014.runtimeconfig.json
C:\Users\Juarez\Documents\Estudo C#\ws-vs2021\Primeiro\ExURI1014\ExURI1014\bin\Debug\netcoreapp3.1\ExURI1014.runtimeconfig.dev.json
C:\Users\Juarez\Documents\Estudo C#\ws-vs2021\Primeiro\ExURI1014\ExURI1014\bin\Debug\netcoreapp3.1\ExURI1014.dll
C:\Users\Juarez\Documents\Estudo C#\ws-vs2021\Primeiro\ExURI1014\ExURI1014\bin\Debug\netcoreapp3.1\ExURI1014.pdb
C:\Users\Juarez\Documents\Estudo C#\ws-vs2021\Primeiro\ExURI1014\ExURI1014\obj\Debug\netcoreapp3.1\ExURI1014.AssemblyInfoInputs.cache
C:\Users\Juarez\Documents\Estudo C#\ws-vs2021\Primeiro\ExURI1014\ExURI1014\obj\Debug\netcoreapp3.1\ExURI1014.AssemblyInfo.cs
C:\Users\Juarez\Documents\Estudo C#\ws-vs2021\Primeiro\ExURI1014\ExURI1014\obj\Debug\netcoreapp3.1\ExURI1014.csproj.CoreCompileInputs.cache
C:\Users\Juarez\Documents\Estudo C#\ws-vs2021\Primeiro\ExURI1014\ExURI1014\obj\Debug\netcoreapp3.1\ExURI1014.dll
C:\Users\Juarez\Documents\Estudo C#\ws-vs2021\Primeiro\ExURI1014\ExURI1014\obj\Debug\netcoreapp3.1\ExURI1014.pdb
C:\Users\Juarez\Documents\Estudo C#\ws-vs2021\Primeiro\ExURI1014\ExURI1014\obj\Debug\netcoreapp3.1\ExURI1014.genruntimeconfig.cache
