C:\Users\Juarez\Documents\Estudo C#\ws-vs2021\Primeiro\ExURI1015\ExURI1015\bin\Debug\netcoreapp3.1\ExURI1015.exe
C:\Users\Juarez\Documents\Estudo C#\ws-vs2021\Primeiro\ExURI1015\ExURI1015\bin\Debug\netcoreapp3.1\ExURI1015.deps.json
C:\Users\Juarez\Documents\Estudo C#\ws-vs2021\Primeiro\ExURI1015\ExURI1015\bin\Debug\netcoreapp3.1\ExURI1015.runtimeconfig.json
C:\Users\Juarez\Documents\Estudo C#\ws-vs2021\Primeiro\ExURI1015\ExURI1015\bin\Debug\netcoreapp3.1\ExURI1015.runtimeconfig.dev.json
C:\Users\Juarez\Documents\Estudo C#\ws-vs2021\Primeiro\ExURI1015\ExURI1015\bin\Debug\netcoreapp3.1\ExURI1015.dll
C:\Users\Juarez\Documents\Estudo C#\ws-vs2021\Primeiro\ExURI1015\ExURI1015\bin\Debug\netcoreapp3.1\ExURI1015.pdb
C:\Users\Juarez\Documents\Estudo C#\ws-vs2021\Primeiro\ExURI1015\ExURI1015\obj\Debug\netcoreapp3.1\ExURI1015.AssemblyInfoInputs.cache
C:\Users\Juarez\Documents\Estudo C#\ws-vs2021\Primeiro\ExURI1015\ExURI1015\obj\Debug\netcoreapp3.1\ExURI1015.AssemblyInfo.cs
C:\Users\Juarez\Documents\Estudo C#\ws-vs2021\Primeiro\ExURI1015\ExURI1015\obj\Debug\netcoreapp3.1\ExURI1015.csproj.CoreCompileInputs.cache
C:\Users\Juarez\Documents\Estudo C#\ws-vs2021\Primeiro\ExURI1015\ExURI1015\obj\Debug\netcoreapp3.1\ExURI1015.dll
C:\Users\Juarez\Documents\Estudo C#\ws-vs2021\Primeiro\ExURI1015\ExURI1015\obj\Debug\netcoreapp3.1\ExURI1015.pdb
C:\Users\Juarez\Documents\Estudo C#\ws-vs2021\Primeiro\ExURI1015\ExURI1015\obj\Debug\netcoreapp3.1\ExURI1015.genruntimeconfig.cache
