C:\Users\Juarez\Documents\Estudo C#\ws-vs2021\Primeiro\ExURI1011\ExURI1011\bin\Debug\netcoreapp3.1\ExURI1011.exe
C:\Users\Juarez\Documents\Estudo C#\ws-vs2021\Primeiro\ExURI1011\ExURI1011\bin\Debug\netcoreapp3.1\ExURI1011.deps.json
C:\Users\Juarez\Documents\Estudo C#\ws-vs2021\Primeiro\ExURI1011\ExURI1011\bin\Debug\netcoreapp3.1\ExURI1011.runtimeconfig.json
C:\Users\Juarez\Documents\Estudo C#\ws-vs2021\Primeiro\ExURI1011\ExURI1011\bin\Debug\netcoreapp3.1\ExURI1011.runtimeconfig.dev.json
C:\Users\Juarez\Documents\Estudo C#\ws-vs2021\Primeiro\ExURI1011\ExURI1011\bin\Debug\netcoreapp3.1\ExURI1011.dll
C:\Users\Juarez\Documents\Estudo C#\ws-vs2021\Primeiro\ExURI1011\ExURI1011\bin\Debug\netcoreapp3.1\ExURI1011.pdb
C:\Users\Juarez\Documents\Estudo C#\ws-vs2021\Primeiro\ExURI1011\ExURI1011\obj\Debug\netcoreapp3.1\ExURI1011.AssemblyInfoInputs.cache
C:\Users\Juarez\Documents\Estudo C#\ws-vs2021\Primeiro\ExURI1011\ExURI1011\obj\Debug\netcoreapp3.1\ExURI1011.AssemblyInfo.cs
C:\Users\Juarez\Documents\Estudo C#\ws-vs2021\Primeiro\ExURI1011\ExURI1011\obj\Debug\netcoreapp3.1\ExURI1011.csproj.CoreCompileInputs.cache
C:\Users\Juarez\Documents\Estudo C#\ws-vs2021\Primeiro\ExURI1011\ExURI1011\obj\Debug\netcoreapp3.1\ExURI1011.dll
C:\Users\Juarez\Documents\Estudo C#\ws-vs2021\Primeiro\ExURI1011\ExURI1011\obj\Debug\netcoreapp3.1\ExURI1011.pdb
C:\Users\Juarez\Documents\Estudo C#\ws-vs2021\Primeiro\ExURI1011\ExURI1011\obj\Debug\netcoreapp3.1\ExURI1011.genruntimeconfig.cache
