C:\Users\Juarez\Documents\Estudo C#\ws-vs2021\Primeiro\ExURI1012\ExURI1012\bin\Debug\netcoreapp3.1\ExURI1012.exe
C:\Users\Juarez\Documents\Estudo C#\ws-vs2021\Primeiro\ExURI1012\ExURI1012\bin\Debug\netcoreapp3.1\ExURI1012.deps.json
C:\Users\Juarez\Documents\Estudo C#\ws-vs2021\Primeiro\ExURI1012\ExURI1012\bin\Debug\netcoreapp3.1\ExURI1012.runtimeconfig.json
C:\Users\Juarez\Documents\Estudo C#\ws-vs2021\Primeiro\ExURI1012\ExURI1012\bin\Debug\netcoreapp3.1\ExURI1012.runtimeconfig.dev.json
C:\Users\Juarez\Documents\Estudo C#\ws-vs2021\Primeiro\ExURI1012\ExURI1012\bin\Debug\netcoreapp3.1\ExURI1012.dll
C:\Users\Juarez\Documents\Estudo C#\ws-vs2021\Primeiro\ExURI1012\ExURI1012\bin\Debug\netcoreapp3.1\ExURI1012.pdb
C:\Users\Juarez\Documents\Estudo C#\ws-vs2021\Primeiro\ExURI1012\ExURI1012\obj\Debug\netcoreapp3.1\ExURI1012.AssemblyInfoInputs.cache
C:\Users\Juarez\Documents\Estudo C#\ws-vs2021\Primeiro\ExURI1012\ExURI1012\obj\Debug\netcoreapp3.1\ExURI1012.AssemblyInfo.cs
C:\Users\Juarez\Documents\Estudo C#\ws-vs2021\Primeiro\ExURI1012\ExURI1012\obj\Debug\netcoreapp3.1\ExURI1012.csproj.CoreCompileInputs.cache
C:\Users\Juarez\Documents\Estudo C#\ws-vs2021\Primeiro\ExURI1012\ExURI1012\obj\Debug\netcoreapp3.1\ExURI1012.dll
C:\Users\Juarez\Documents\Estudo C#\ws-vs2021\Primeiro\ExURI1012\ExURI1012\obj\Debug\netcoreapp3.1\ExURI1012.pdb
C:\Users\Juarez\Documents\Estudo C#\ws-vs2021\Primeiro\ExURI1012\ExURI1012\obj\Debug\netcoreapp3.1\ExURI1012.genruntimeconfig.cache
