C:\Users\Juarez\Documents\Estudo C#\ws-vs2021\Primeiro\ExURI1019\ExURI1019\bin\Debug\netcoreapp3.1\ExURI1019.exe
C:\Users\Juarez\Documents\Estudo C#\ws-vs2021\Primeiro\ExURI1019\ExURI1019\bin\Debug\netcoreapp3.1\ExURI1019.deps.json
C:\Users\Juarez\Documents\Estudo C#\ws-vs2021\Primeiro\ExURI1019\ExURI1019\bin\Debug\netcoreapp3.1\ExURI1019.runtimeconfig.json
C:\Users\Juarez\Documents\Estudo C#\ws-vs2021\Primeiro\ExURI1019\ExURI1019\bin\Debug\netcoreapp3.1\ExURI1019.runtimeconfig.dev.json
C:\Users\Juarez\Documents\Estudo C#\ws-vs2021\Primeiro\ExURI1019\ExURI1019\bin\Debug\netcoreapp3.1\ExURI1019.dll
C:\Users\Juarez\Documents\Estudo C#\ws-vs2021\Primeiro\ExURI1019\ExURI1019\bin\Debug\netcoreapp3.1\ExURI1019.pdb
C:\Users\Juarez\Documents\Estudo C#\ws-vs2021\Primeiro\ExURI1019\ExURI1019\obj\Debug\netcoreapp3.1\ExURI1019.AssemblyInfoInputs.cache
C:\Users\Juarez\Documents\Estudo C#\ws-vs2021\Primeiro\ExURI1019\ExURI1019\obj\Debug\netcoreapp3.1\ExURI1019.AssemblyInfo.cs
C:\Users\Juarez\Documents\Estudo C#\ws-vs2021\Primeiro\ExURI1019\ExURI1019\obj\Debug\netcoreapp3.1\ExURI1019.csproj.CoreCompileInputs.cache
C:\Users\Juarez\Documents\Estudo C#\ws-vs2021\Primeiro\ExURI1019\ExURI1019\obj\Debug\netcoreapp3.1\ExURI1019.dll
C:\Users\Juarez\Documents\Estudo C#\ws-vs2021\Primeiro\ExURI1019\ExURI1019\obj\Debug\netcoreapp3.1\ExURI1019.pdb
C:\Users\Juarez\Documents\Estudo C#\ws-vs2021\Primeiro\ExURI1019\ExURI1019\obj\Debug\netcoreapp3.1\ExURI1019.genruntimeconfig.cache
