C:\Users\Juarez\Documents\Estudo C#\ws-vs2021\Primeiro\ExURI1003\ExURI1003\bin\Debug\netcoreapp3.1\ExURI1003.exe
C:\Users\Juarez\Documents\Estudo C#\ws-vs2021\Primeiro\ExURI1003\ExURI1003\bin\Debug\netcoreapp3.1\ExURI1003.deps.json
C:\Users\Juarez\Documents\Estudo C#\ws-vs2021\Primeiro\ExURI1003\ExURI1003\bin\Debug\netcoreapp3.1\ExURI1003.runtimeconfig.json
C:\Users\Juarez\Documents\Estudo C#\ws-vs2021\Primeiro\ExURI1003\ExURI1003\bin\Debug\netcoreapp3.1\ExURI1003.runtimeconfig.dev.json
C:\Users\Juarez\Documents\Estudo C#\ws-vs2021\Primeiro\ExURI1003\ExURI1003\bin\Debug\netcoreapp3.1\ExURI1003.dll
C:\Users\Juarez\Documents\Estudo C#\ws-vs2021\Primeiro\ExURI1003\ExURI1003\bin\Debug\netcoreapp3.1\ExURI1003.pdb
C:\Users\Juarez\Documents\Estudo C#\ws-vs2021\Primeiro\ExURI1003\ExURI1003\obj\Debug\netcoreapp3.1\ExURI1003.AssemblyInfoInputs.cache
C:\Users\Juarez\Documents\Estudo C#\ws-vs2021\Primeiro\ExURI1003\ExURI1003\obj\Debug\netcoreapp3.1\ExURI1003.AssemblyInfo.cs
C:\Users\Juarez\Documents\Estudo C#\ws-vs2021\Primeiro\ExURI1003\ExURI1003\obj\Debug\netcoreapp3.1\ExURI1003.csproj.CoreCompileInputs.cache
C:\Users\Juarez\Documents\Estudo C#\ws-vs2021\Primeiro\ExURI1003\ExURI1003\obj\Debug\netcoreapp3.1\ExURI1003.dll
C:\Users\Juarez\Documents\Estudo C#\ws-vs2021\Primeiro\ExURI1003\ExURI1003\obj\Debug\netcoreapp3.1\ExURI1003.pdb
C:\Users\Juarez\Documents\Estudo C#\ws-vs2021\Primeiro\ExURI1003\ExURI1003\obj\Debug\netcoreapp3.1\ExURI1003.genruntimeconfig.cache
